# Bannerlord.DiscordRichPresence

./: .gitmodules  README.md  changelog.txt  crowdin.yml  supported-game-versions.txt
.github/workflows/: build-fully-msbuild.ps1  dotnet-format-daily.yml  publish.yml  test-build.yml
src/: Bannerlord.DiscordRichPresence.sln
src/Bannerlord.DiscordRichPresence/: AssetKeys.cs  Bannerlord.DiscordRichPresence.csproj  DiscordSubModule.cs  DynamicAPI.cs  ILRepack.targets  PresenceStates.cs  Settings.cs  Strings.cs  TextObjectExtensions.cs  TrackingSubModule.cs  build-fully-msbuild.ps1
src/Bannerlord.DiscordRichPresence/CampaignBehaviors/: CampaignEventsEx.cs  TrackingCampaignBehavior.cs
src/Bannerlord.DiscordRichPresence/MissionBehaviors/: TrackingMissionBehavior.cs
src/Bannerlord.DiscordRichPresence/Properties/: launchSettings.json
src/Bannerlord.DiscordRichPresence/Utils/: AvatarUploader.cs  MicrosoftLogger.cs
src/Bannerlord.DiscordRichPresence/_Module/: SubModule.xml
src/Bannerlord.DiscordRichPresence/_Module/ModuleData/Languages/EN/: sta_strings.xml
src/Bannerlord.DiscordRichPresence/_Module/ModuleData/Languages/FR/: language_data.xml  sta_strings.xml
src/Bannerlord.DiscordRichPresence/_Module/ModuleData/Languages/RU/: sta_strings.xml
src/Bannerlord.DiscordRichPresence/_Module/ModuleData/Languages/SP/: sta_strings.xml
