<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.86">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
    <ModListUploadUrl>$(BANNERLORD_DISCORD_MODLISTUPLOAD_URL)</ModListUploadUrl>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>v1.0.0</OverrideGameVersion> -->
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <ButterLibVersion>2.6.1</ButterLibVersion>
    <MCMVersion>5.5.2</MCMVersion>
    <BUTRModuleLoaderVersion>1.0.1.44</BUTRModuleLoaderVersion>
    <HarmonyExtensionsVersion>3.2.0.72</HarmonyExtensionsVersion>
    <BUTRSharedVersion>3.0.0.125</BUTRSharedVersion>
    <BUTRModuleManagerVersion>5.0.163</BUTRModuleManagerVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DisableReferenceAssemblies>true</DisableReferenceAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" IncludeAssets="compile" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.1.0-beta1" PrivateAssets="All" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="SetModListUploadUrl" BeforeTargets="BeforeCompile">
    <ItemGroup Condition="$(ModListUploadUrl) != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>ModListUploadUrl</_Parameter1>
        <_Parameter2>$(ModListUploadUrl)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
    <Warning Condition="$(ModListUploadUrl) == ''" Text="Environment variable 'BANNERLORD_DISCORD_MODLISTUPLOAD_URL' is not set!" />
  </Target>

  <Target Name="ExtendedMSBuild" >
    <PropertyGroup>
      <ScriptExecutable>pwsh -noprofile -noninteractive -Command</ScriptExecutable>
      <ScriptLocation>$(MSBuildThisFileDirectory)\build-fully-msbuild.ps1</ScriptLocation>
      <ScriptParams>-BasePath '$(ProjectDir)' -OutputPath '$(GameFolder)' -ModuleId '$(ModuleId)' -ProjectPath '$(ProjectPath)' -Configuration '$(Configuration)'</ScriptParams>
    </PropertyGroup>
    <Exec Command="$(ScriptExecutable) &quot;$(ScriptLocation) $(ScriptParams)&quot;" LogStandardErrorAsError="True" ContinueOnError="False" />
  </Target>

</Project>