<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.100">

  <PropertyGroup>
    <BuildForWindows>true</BuildForWindows>
    <BuildForWindowsStore>true</BuildForWindowsStore>
    
    <!-- Module Id -->
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <!-- Module Name -->
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <!-- Module Url -->
    <ModuleUrl>https://www.nexusmods.com/mountandblade2bannerlord/mods/3666</ModuleUrl>
    <!-- Module Version -->
    <Version>1.0.2</Version>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>v1.1.0</OverrideGameVersion> -->
    <!-- <DefineConstants>$(DefineConstants);BANNERLORDBUTRSHARED_ENABLE_WARNINGS</DefineConstants> -->

    <ModListUploadUrl>$(BANNERLORD_DISCORD_MODLISTUPLOAD_URL)</ModListUploadUrl>
    <AvatarUploadUrl>$(BANNERLORD_DISCORD_AVATAR_URL)</AvatarUploadUrl>
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <ButterLibVersion>2.8.0</ButterLibVersion>
    <MCMVersion>5.7.1</MCMVersion>
    <BUTRModuleLoaderVersion>1.0.1.44</BUTRModuleLoaderVersion>
    <HarmonyExtensionsVersion>3.2.0.77</HarmonyExtensionsVersion>
    <BUTRSharedVersion>3.0.0.136</BUTRSharedVersion>
    <BUTRModuleManagerVersion>5.0.198</BUTRModuleManagerVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DisableReferenceAssemblies>true</DisableReferenceAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" IncludeAssets="compile" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\discord-rpc-csharp\DiscordRPC\DiscordRPC.csproj" />
  </ItemGroup>

  <Target Name="SetModListUploadUrl" BeforeTargets="BeforeCompile">
    <ItemGroup Condition="$(ModListUploadUrl) != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>ModListUploadUrl</_Parameter1>
        <_Parameter2>$(ModListUploadUrl)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>AvatarUploadUrl</_Parameter1>
        <_Parameter2>$(AvatarUploadUrl)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
    <Warning Condition="$(ModListUploadUrl) == ''" Text="Environment variable 'BANNERLORD_DISCORD_MODLISTUPLOAD_URL' is not set!" />
    <Warning Condition="$(AvatarUploadUrl) == ''" Text="Environment variable 'BANNERLORD_DISCORD_AVATAR_URL' is not set!" />
  </Target>

</Project>